# test123

./: pom.xml
src/main/java/webApplication27/: BudgetBean.java  Control.java  OrderHandler.java  ProductBean.java  UserAuthBean.java  UserBean.java  UserOrderBean.java
src/main/webapp/: budget.jsp  index.jsp  login.jsp  order.jsp  product.jsp  productDetail.jsp  regitcomp.jsp  sessionerror.jsp  userregit.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/: AppTest.java
